<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_focusable"
    android:padding="8dp"
    android:layout_marginEnd="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_history"
        app:tint="#888"
        android:layout_marginStart="5dp"
        android:contentDescription="History Icon" />

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Inception"/>

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/btn_delete_history"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            app:tint="#CCC"
            android:scaleType="fitCenter"
            android:contentDescription="Delete" />

        <ProgressBar
            android:id="@+id/history_delete_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_circle"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
